@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@100;400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --bg: #000000ba;
  --bg-card: #0e1218;
  --text: #f1f1f1;
  --border-button: #1a1a1a;

  color: var(--text);
  font-family: "Prompt", sans-serif;
}

body {
  background-color: var(--bg-card);
  position: relative;
  height: 100vh;
}

.card{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: grid;
  grid-template: 
  'customBg'
  'cardUser';
  gap: 20px;
}

ul {
  text-decoration: none;

  list-style: none;
}

a{
  text-decoration: none;
  color: inherit;
}

#customBg {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  margin-top: 50px;

  gap: 20px;

  grid-area: customBg;
}

#customBg h2 {
  font-size: 30px;
  font-weight: 500;
  text-align: center;
}

#btnChangeBg {
  padding: 20px 0;
  width: 250px;

  background-color: var(--bg);

  color: white;

  font-weight: 500;
  font-family: "Prompt", sans-serif;
  font-size: 16px;

  cursor: pointer;

  border: 1px solid var(--border-button);
  border-radius: 10px;

  margin-bottom: 20px;
}

#cardUser {
  background-color: white;
  padding: 15px 30px;

  max-width: 400px;
  height: 600px;

  margin: 0 auto;

  border-radius: 40px;

  grid-area: cardUser;
}

#card {
  background-color: var(--bg-card);

  border-radius: 40px;

  padding: 20px 10px;

  height: 100%;

  position: relative;
  z-index: 1;
}

#card header {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 20px;

  margin: 0px 0px 20px 20px;
}

#userLogin {
  font-weight: 700;
}

#card header img {
  width: 30px;
}

#userAvatarBg {
  background-image: url("https://avatars.githubusercontent.com/u/72231799?v=4");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: -40px;

  right: -50px;

  border-radius: 50%;

  width: 320px;
  height: 320px;

  position: relative;
}

#userAvatarBg ul {
  background-color: var(--bg);
  padding: 20px;

  position: absolute;

  width: 200px;
  height: 200px;
  border-radius: 30px;

  bottom: -100px;
  left: -50px;

  font-size: 16px;
}

#userAvatarBg li {
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 8px;

  margin-bottom: 8px;

  font-weight: 500;
}

#userAvatarBgli img,
footer img{
  width: 25px;
}

footer {
  display: flex;
  align-items: center;
  justify-content: end;

  margin: 120px 10px 0 0;
}

footer img {
  margin-right: 10px;
}

@media (min-width: 900px) {
  .card{
    grid-template: 'cardUser customBg';
  }

  #cardUser{
    margin-top: 30px;
  }
}
